{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "studigo.eu.auth0.com",
    "ClientId": "2tpNOpHELfixfYhqbcrNwj1NB8atGuse"
  }
}
